#fichier .gitlab-ci.yml
stages:
  - build
  - test
  - deploy

variables:
  DATABASE_URL: "mysql+aiomysql://user:password@localhost/job_board"

build:
  stage: build
  script:
    - docker build -t job-board-app .

test:
  stage: test
  script:
    - docker run -e DATABASE_URL=$DATABASE_URL job-board-app pytest

deploy:
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push job-board-app
    - kubectl apply -f kubernetes/deployment.yaml
