apiVersion: v1
kind: Service
metadata:
  name: job-board-service
spec:
  selector:
    app: job-board  # Correspond au label spécifié dans mondeployment.yaml
  ports:
    - protocol: TCP
      port: 80  # Port que le service Kubernetes exposera
      targetPort: 8000  # Port sur lequel l'application FastAPI écoute à l'intérieur du conteneur
  type: LoadBalancer
